html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

$blue: #42596a
$white: #f5f5f5
$black: #293238

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: $white


h1, h2
  line-height: 1.2em

header
  background-image: url('/images/header-pic.jpg')
  background-size: cover
  background-position-y: 35%
  min-height: 300px
  width: 100%
  padding: 0 30px

  a, a:visited
    text-decoration: none
    color: $black

  a.active
    font-weight: bold

  .topbar
    display: flex
    justify-content: space-between
    align-items: center
    ul
      display: flex
      justify-content: space-around
      padding-right: 40px
      li
        list-style-type: none
        padding-left: 20px

  .claim
    margin: 0 auto
    padding-top: 2em
    max-width: 40ch
    color: $black


footer
  margin-top: 3em
  background: $blue

  a, a:visited
    color: white
    text-decoration: none

  ul
    display: flex
    max-width: 500px
    justify-content: space-between
    padding: 0 10px
    li
      list-style-type: none


#content
  margin: 0 auto
  max-width: 60ch
  padding: 10px
  flex-grow: 1
  line-height: 1.3em

  .example
    display: flex
    margin-top: 3em

    img
      box-shadow: none
      flex-basis: 50%
      width: 50%
      margin: 0 0

    .copy
      padding: 10px
      flex-basis: 50%

  img
    max-width: 80%
    max-height: 500px
    margin: 0 auto
    box-shadow: 0 0 4px 0 black


  figure
    margin: 0

  .iframe-wrapper
    position: relative
    padding-bottom: 56.25% /* ratio 16x9 */
    overflow: hidden
    width: 100%
    height: auto

  .iframe-wrapper iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  table
    width: 100%


@media (max-width: 600px)
  #content .example
    flex-wrap: wrap

    img
      width: 90%

    .copy
      order: 1
      flex-basis: 100%
      padding: 0
