html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5; }

h1, h2 {
  line-height: 1.2em; }

header {
  background-image: url("/images/header-pic.jpg");
  background-size: cover;
  background-position-y: 35%;
  min-height: 300px;
  width: 100%;
  padding: 0 30px; }
  header a, header a:visited {
    text-decoration: none;
    color: #293238; }
  header a.active {
    font-weight: bold; }
  header .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .topbar ul {
      display: flex;
      justify-content: space-around;
      padding-right: 40px; }
      header .topbar ul li {
        list-style-type: none;
        padding-left: 20px; }
  header .claim {
    margin: 0 auto;
    padding-top: 2em;
    max-width: 40ch;
    color: #293238; }

footer {
  margin-top: 3em;
  background: #42596a;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white; }
  footer img {
    max-width: 500px; }
  footer a, footer a:visited {
    color: white;
    text-decoration: none; }
  footer .footer-top-navigation {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    padding: 0 10px; }
    footer .footer-top-navigation li {
      list-style-type: none;
      margin-right: 20px; }
  footer .footer-child-navigation {
    padding: 0;
    margin-top: 1em; }
    footer .footer-child-navigation li {
      margin-top: .5em; }
    footer .footer-child-navigation a {
      color: #d8d4d4;
      font-size: .9em; }

#content {
  margin: 0 auto;
  max-width: 60ch;
  padding: 10px;
  flex-grow: 1;
  line-height: 1.3em; }
  #content .example {
    display: flex;
    margin-top: 3em; }
    #content .example img {
      box-shadow: none;
      flex-basis: 50%;
      width: 50%;
      margin: 0 0; }
    #content .example .copy {
      padding: 10px;
      flex-basis: 50%; }
  #content img {
    max-width: 80%;
    max-height: 500px;
    margin: 0 auto;
    box-shadow: 0 0 4px 0 black; }
  #content pre {
    overflow-x: auto; }
  #content figure {
    margin: 0; }
  #content .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    width: 100%;
    height: auto; }
  #content .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #content table {
    width: 100%; }

@media (max-width: 600px) {
  #content .example {
    flex-wrap: wrap; }
    #content .example img {
      width: 90%; }
    #content .example .copy {
      order: 1;
      flex-basis: 100%;
      padding: 0; } }
