html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5; }

header {
  background-image: url("/images/sun.jpg");
  background-size: cover;
  background-position-y: 35%;
  min-height: 300px;
  width: 100%;
  padding: 0 30px; }
  header a, header a:visited {
    text-decoration: none;
    color: #293238; }
  header a.active {
    font-weight: bold; }
  header .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .topbar ul {
      display: flex;
      justify-content: space-around;
      padding-right: 40px; }
      header .topbar ul li {
        list-style-type: none;
        padding-left: 20px; }
  header .claim {
    margin: 0 auto;
    padding-top: 2em;
    max-width: 40ch;
    color: #293238;
    text-shadow: 0 0 30px white; }

footer {
  margin-top: 3em;
  background: #42596a; }
  footer a, footer a:visited {
    color: white;
    text-decoration: none; }
  footer ul {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    padding: 0 10px; }
    footer ul li {
      list-style-type: none; }

#content {
  margin: 0 auto;
  max-width: 60ch;
  padding: 10px;
  flex-grow: 1;
  line-height: 1.3em; }
  #content img {
    max-width: 80%;
    max-height: 500px;
    margin: 0 auto;
    box-shadow: 0 0 4px 0 black; }
  #content figure {
    margin: 0; }
  #content .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    width: 100%;
    height: auto; }
  #content .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
